# test

./: README.md  pom.xml
src/main/java/org/example/: Main.java  QWE.java  SGVA.java  Solution.java  Test.java  user.java
